{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DistroImageOptions": {
    "InitialZoomPercentage": 0.5,
    "ZoomOutIncrement": 0.05,
    "OutputSize": 300
  }
}
