{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccessTokenOptions": {
    "SecretKey": "your-secret-key-here-at-least-32-characters-long-for-security",
    "Issuer": "Linuxdle",
    "Audience": "LinuxdleApp",
    "ExpirationMinutes": 10
  },
  "RefreshTokenOptions": {
    "CookieName": "linuxdle_refresh_token",
    "HttpOnly": true,
    "Secure": true,
    "SameSite": "Strict",
    "MaxAgeDays": 90,
    "Path": "/"
  },
  "RegisterUserRateLimitOptions": {
    "PermitLimit": 5,
    "WindowInSeconds": 3600,
    "QueueLimit": 0
  },
  "GlobalRateLimitOptions": {
    "PermitLimit": 50,
    "WindowInSeconds": 60,
    "QueueLimit": 0,
    "AutoReplenishment": true
  },
  "CleanUsersJobOptions": {
    "CronSchedule": "0 0 3 ? * SUN"
  },
    "DailyPuzzle": {
    "CronSchedule": "0 0 3 ? * SUN",
    "DaysToSchedule": 30
  },
  "DistroImageOptions": {
    "InitialQualityPercentage": 0.03,
    "MaxRetries": 12,
    "OutputSize": 300
  }
}